{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "APPX",
        "Icns",
        "PNGs",
        "SVGs",
        "bordercolor",
        "iconset",
        "iconutil",
        "inkscape",
        "magick",
        "mogrify"
    ],
    "[typescript]": {
        "editor.formatOnSave": true
    }
}
